<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".RegistrationActivity2"
>

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/account"
               android:layout_gravity="center"
               android:id="@+id/img_user"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_user_name"
              android:inputType="textPersonName"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:hint="User Name"/>
    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/rd_male"
                     android:text="Male"
                     android:onClick="onClick"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/rd_female"
                     android:layout_marginLeft="10dp"
                     android:text="Female"
                     android:onClick="onClick"/>
    </RadioGroup>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_address"
              android:inputType="textMultiLine"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:hint="Address"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_email"
              android:inputType="textEmailAddress"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:hint="enter valid email"/>
    <Spinner android:layout_width="match_parent"
             android:id="@+id/spinner_city"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp">
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Reading"
                  android:onClick="onCheckBoxCLicked"
                  android:id="@+id/reading"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Playing"
                  android:onClick="onCheckBoxCLicked"
                  android:id="@+id/playing"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Traveling"
                  android:onClick="onCheckBoxCLicked"
                  android:id="@+id/traveling"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Cooking"
                  android:id="@+id/cooking"
                  android:onClick="onCheckBoxCLicked"/>
        <!-- <CheckBox android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Music"
                   android:id="@+id/music"/>-->
    </LinearLayout>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_birthdate"
              android:hint="birthdate"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="5dp"/>

    <RatingBar android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/ratingBar"
               android:layout_marginTop="5dp"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_time"
              android:hint="Time to Start Your Day"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="5dp"/>

    <Button android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="register"
            android:id="@+id/btn_register"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

</LinearLayout>
